{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard",
    "standard",
    "prettier",
    "airbnb",
    "eslint-config-prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "classes": true,
      "defaultParams": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "eslint-plugin-prettier"
  ],
  "rules": {
    "no-const-assign": 1,
    "no-extra-semi": 0,
    "semi": 0,
    "no-fallthrough": 0,
    "no-empty": 0,
    "no-mixed-spaces-and-tabs": 1,
    "no-redeclare": 0,
    "no-this-before-super": 1,
    "no-undef": "off",
    "no-unreachable": 1,
    "no-unused-vars": "off",
    "no-use-before-define": 0,
    "no-shadow": "off",
    "consistent-return": "off",
    "constructor-super": 1,
    "curly": 0,
    "eqeqeq": "off",
    "func-names": "off",
    "valid-typeof": 1,
    "prettier/prettier": 1,
    "react/prop-types": "off",
    "no-console": "off",
    "no-alert": "off",
    "camelcase": "off",
    "no-param-reassign": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-named-as-default-member": "off",
    "react/destructuring-assignment": "off",
    "no-unused-expressions": "off",
    "no-return-await": "off",
    "no-restricted-globals": "off",
    "no-underscore-dangle": "off",
    "no-return-assign": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "react/jsx-indent": "off",
    "import/no-duplicates": "off",
    "global-require": "off",
    "react/no-array-index-key": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-one-expression-per-line": "off",
    "prefer-const": "off",
    "prefer-destructuring": "off",
    "no-useless-escape": "off",
    "no-global-assign": "off",
    "new-cap": "off",
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": "off",
    "no-dupe-keys": "off",
    "no-sequences": "off"
  }
}