{
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "./node_modules/.bin/expo start",
    "android": "./node_modules/.bin/expo start --android",
    "ios": "./node_modules/.bin/expo start --ios",
    "web": "./node_modules/.bin/expo start --web",
    "eject": "./node_modules/.bin/expo eject",
    "fix": "npm run format && npm run esfix",
    "esfix": "./node_modules/.bin/eslint --fix \"**/*.+(js|jsx)\"",
    "format": "./node_modules/.bin/prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.6",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "babel-preset-react": "^6.24.1",
    "expo": "^44.0.0",
    "expo-calendar": "~10.1.0",
    "expo-cli": "^3.28.5",
    "expo-constants": "~13.0.0",
    "expo-haptics": "~11.1.0",
    "expo-image-picker": "~12.0.1",
    "expo-localization": "~12.0.0",
    "expo-location": "~14.0.1",
    "expo-notifications": "~0.14.0",
    "expo-permissions": "~13.1.0",
    "firebase": "8.2.3",
    "firebase-admin": "^9.3.0",
    "firebase-functions": "^3.11.0",
    "geolib": "^3.3.1",
    "link": "^0.1.5",
    "moment": "^2.29.1",
    "paper": "0.12.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-confetti-cannon": "^1.5.1",
    "react-native-dialog-input": "^1.0.8",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-maps": "0.29.4",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-dropdown-v2": "^0.11.1",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-vector-icons": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "9.0.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx|json|css|md)": [
      "npm run format"
    ],
    "*.+(js|jsx)": [
      "npm run esfix"
    ]
  },
  "private": true
}
